artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 110977
model_uuid: ebe34cd5194b49db80d5741faf81f282
run_id: e63413b30624400dbe4349405970537b
utc_time_created: '2024-11-09 19:33:29.402965'
