artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 110977
model_uuid: eb80f289b3b24474ab83423e8d7ef91b
run_id: 45e675833382444d821ddd7dd36ec0bd
utc_time_created: '2024-11-09 19:33:31.285934'
