artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 110977
model_uuid: 62691234f9c04840aefd503bcb02766f
run_id: 9b07d0e3200b455490f5e9c5393f9ded
utc_time_created: '2024-11-09 19:32:47.459903'
