artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 110977
model_uuid: 4a45590b9da84bf9927de1674842eb02
run_id: 4b3c60c7a9a44c16a1a4fef264e8b715
utc_time_created: '2024-11-09 19:32:49.546293'
